# DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=raven
spring.datasource.password=ravenclaw

# HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect